<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:500&display=swap" rel="stylesheet">

    <title>Mitesh Sawant</title>
  </head>
  <body style="
font-family: 'Orbitron', sans-serif;background: #4568DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">


  	<div class="container" style="margin-top: 7rem;max-width: 80%;">
  		<div class="jumbotron" style="background-color: transparent;border: 0.2px solid rgba(0,0,0,1.8);box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);">
  			<div class="card" style="max-width: 30rem; margin: 0 auto;border: none;margin-top: -120px;background-color: transparent;">
		  <img src="./m.jpg" class="card-img-top" alt="..." style="border-bottom-right-radius: 3.5px;border-bottom-left-radius: 3.5px;">
		  <div class="card-body" >
		    <p class="card-text" style="text-align: center;font-size: 3rem;"><strong>Mitesh Sawant</strong></p>
		  </div>
		</div>
		<br>
		<br>
		<center><h1>About Me</h1></center>
		<p>
			<center><q style="font-size: 1.25rem;">The very basic core of a man's living spirit is his passion.</q></center><br><center>
<span style="font-size: 1.25rem;">I was always inclined towards evolving music and seldom wondered about the process behind it. I dived fathoms inside the theory and started learning about electronic music online. Initially, it was just a hobby but with time it became my passion. 

This process of learning and understanding music taught me a very valuable lesson that if I set my mind to do something, I give my hundred percent to get it done.

In the end, what matters is the result and the satisfaction of completing a project. This satisfaction is heartwarming just like composing a flawless rhythm.</span></center>
		</p>
  			<div>
  				<nav style="margin-top: 1.5rem;">
				  <div class="nav nav-tabs" id="nav-tab" role="tablist">
				    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true" style="color: black;background-color: transparent;">Education</a>
				    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false" style="color: black;background-color: transparent;">Work Experience</a>
				    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false" style="color: black;background-color: transparent;">Skills</a>
				  </div>
				</nav>
				<div class="tab-content" id="nav-tabContent" style="margin-top: 1.5rem;">
				  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" style="color: black;">
				  	
				  		<ul>
				  			<li><strong style="font-size: 2rem;">B.Tech</strong> - 2020<br>
				  			<em>SRM University, Chennai</em>
				  			<p>Electronics & Communications - 79.4%</p>
				  		</li>
				  		
				  		<li><strong style="font-size: 2rem;">Senior Secondary</strong> - 2016<br>
				  			<em>Metas Of SDA, Surat</em>
				  			<p>Electronics & Communications - 81%</p>
				  		</li>
				  		<li><strong style="font-size: 2rem;">Secondary</strong> - 2014<br>
				  			<em>Metas Of SDA, Surat</em>
				  			<p>Electronics & Communications - 87%</p>
				  		</li>
				  	</ul>

				  </div>
				  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" style="color: black;">
				  	<ul>
				  			<li><strong style="font-size: 2rem;">Intern</strong><br>
				  			<em>Schneider Electrical - (12/2018 - 01/2019)</em>
				  			<p>Data Analysis</p>
				  		</li>
				  		
				  		<li><strong style="font-size: 2rem;">Intern</strong><br>
				  			<em>L&T Defence - (06/2018 - 07/2018)</em>
				  			<p>Quality Check & Testing</p>
				  		</li>
				  		<li><strong style="font-size: 2rem;">Intern</strong><br>
				  			<em>L&T Heavy Engineering - (12/2017 - 01/2018)</em>
				  			<p>Monitoring</p>
				  		</li>
				  	</ul>
				  </div>
				  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" style="color: black;">
				  	<ul>
				  		<li>
				  			<strong>C++</strong>  <span style="float:right;">3/5</span>
				  		</li>
				  		<li>
				  			<strong>Java</strong>  <span style="float:right;">3/5</span>
				  		</li>
				  		<li>
				  			<strong>C</strong>  <span style="float:right;">3/5</span>
				  		</li>
				  		<li>
				  			<strong>SQL</strong>  <span style="float:right;">2/5</span>
				  		</li>
				  		<li>
				  			<strong>MS Office</strong>  <span style="float:right;">4/5</span>
				  		</li>
				  		<li>
				  			<strong>Tableau</strong>  <span style="float:right;">2/5</span>
				  		</li>
				  		<li>
				  			<strong>Python</strong>  <span style="float:right;">2/5</span>
				  		</li>
				  		<li>
				  			<strong>Arduino IDE</strong>  <span style="float:right;">3/5</span>
				  		</li>
				  		<li>
				  			<strong>Tinker Cad</strong>  <span style="float:right;">4/5</span>
				  		</li>
				  	</ul>
				  </div>
				</div>
			</div>
			<div>
  				<nav style="margin-top: 1.5rem;">
				  <div class="nav nav-tabs" id="nav-tab" role="tablist">
				    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home1" role="tab" aria-controls="nav-home" aria-selected="true" style="color: black;background-color:transparent;">Projects</a>
				    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile1" role="tab" aria-controls="nav-profile" aria-selected="false" style="color: black;background-color:transparent;">Organisations</a>
				    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact1" role="tab" aria-controls="nav-contact" aria-selected="false" style="color: black;background-color:transparent;">Interests</a>
				  </div>
				</nav>
				<div class="tab-content" id="nav-tabContent" style="margin-top: 1.5rem;">
				  <div class="tab-pane fade show active" id="nav-home1" role="tabpanel" aria-labelledby="nav-home-tab" >
				  	<ul>
				  		<li>
				  			<strong style="font-size: 2rem;">Smart Dustbin</strong><br><br>
				  			<em>
				  				This project uses sensors like ultrasonic and IR wired to Arduino to detect a movement and operate accordingly. It also uses GSM module to send updates to desired person.
				  			</em>
				  		</li>
				  		<br>
				  		<li>
				  			<strong style="font-size: 2rem;">Heat Controlled DC Fan</strong><br><br>
				  			<em>
				  				An automated cooling fan that starts operating on sensing any kind of heat generated by an electronic device.
				  			</em>
				  		</li>
				  	</ul>
				  </div>
				  <div class="tab-pane fade" id="nav-profile1" role="tabpanel" aria-labelledby="nav-profile-tab" style="color: black;">
				  	<ul>
				  		<li>
				  			<strong style="font-size: 2rem;">AARUUSH</strong> - (2017-2018)<br>
				  			<em>Committee Head</em>
				  		</li>
				  		<br>
				  		<li>
				  			<strong style="font-size: 2rem;">Think Digital</strong> - (2017-2019)<br>
				  			<em>Committee Member</em>
				  		</li>
				  	</ul>
				  </div>
				  <div class="tab-pane fade" id="nav-contact1" role="tabpanel" aria-labelledby="nav-contact-tab" style="color: black;">
				  	<ul>
				  		<li>
				  			<strong style="font-size: 2rem;">Music Production</strong>
				  		</li><br>
				  		<li>
				  			<strong style="font-size: 2rem;">Video Editing</strong>
				  		</li><br>
				  		<li>
				  			<strong style="font-size: 2rem;">Photo Editing</strong>
				  		</li><br>
				  	</ul>
				  </div>
				</div>
			</div>
  		</div>
  	</div>












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
